// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/yinsee/Flutter/flutter-1.22.0
FLUTTER_APPLICATION_PATH=/Users/yinsee/Flutter/flutter_demo_3d
FLUTTER_TARGET=/Users/yinsee/Flutter/flutter_demo_3d/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/yinsee/Flutter/flutter-1.22.0/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
